{
  "name": "mini-react",
  "version": "0.0.1",
  "type": "module",
  "description": "미니 React 직접 구현 - 스텝(day)별 폴더 구조",
  "scripts": {
    "test:day1": "node day1/test/day1-spec.js",
    "test:day1:render": "node day1/test/render-spec.js",
    "test:day2": "node day2/test/component-spec.js",
    "test:day3": "node day3/test/day3-spec.js",
    "test:day4": "node day4/test/day4-spec.js",
    "test:day5": "node day5/test/day5-spec.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
